{
  "scripts": {
    "prettier": "lerna exec yarn prettier",
    "prepare": "husky install",
    "bootstrap": "yarn install && lerna bootstrap",
    "dev": "lerna exec yarn dev"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lerna": "^4.0.0"
  },
  "name": "bumble-for-cats"
}
